<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/2206ea87b9.js" crossorigin="anonymous"></script>
        <meta name="author" content="Nelly Smedsrud">
            <meta name="description" content="Buying Shooting 101">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Purchase | GameHub</title>
        <link href="styles.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="header">
            <a href="index.html"><img src="images/LOGO.png" alt="logogamehub" class="headerlogo"></a>
            <div class="container">
                <a href="login.html"><button class="btn login"><i class="fas fa-user-friends"></i>Log In</button></a>
            <a href="profile.html">
              <div class="signin">Sign In</div>
            </a>
        </div>
        </div>
    </header>


    <div class="sidebar">
        <nav>
            <li>
                <a href="index.html"  > Home </a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="games.html">Games</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </nav>
    </div>

    <div class="content">

    <main class="checkout">
        
        <h1>Checkout</h1>
        <img src="images/Shooting.jpg"alt="ps4"style="object-fit: cover;" class="responsive">

        <h2>Shooting 101</h2>
        <h2>Billing Details</h2>
                <div class="labels">
                  <fieldset>
                      <label>Full Name:</label>
                      <input type="text" name="name">
                      <label>Email Adress:</label>
                      <input type="text" name="email">
                      <label>Street Adress:</label>
                      <input type="text" name="street">
                      <label>Telephone</label>
                      <input type="text" name="phone">
                      
                  </fieldset>
                  <a href="ordercomplete.html"><button class="class cta"><i class="fas fa-shopping-basket"></i>Buy Now</button></a>
                </div>
                
</main>
</div>
</body>
</html>